# Apoc

./: .gitignore  Apoc.uproject  Managed.sln  README.md
Config/: DefaultEngine.ini  DefaultGame.ini
Content/: Apoc.uasset
Content/Assemblies/: Apocalypse.runtimeconfig.json
Content/Script/: BP_LuaBase.lua
Content/ThirdPerson/: BP_LuaBase.uasset  BP_NoLuaSub.uasset
Content/ThirdPerson/Blueprints/: BP_ThirdPersonCharacter.uasset
Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/D/YS/: K98JQHYYZO2PO90J42JJ76.uasset
Managed/: Apoc.sln  Apoc.targets
Managed/Game/: Entry.cs  Game.csproj
Managed/Skeleton/: Skeleton.csproj
Plugins/Apocalypse/: Apocalypse.uplugin
Plugins/Apocalypse/Managed/: ApocTransferProtocol.cs  Apocalypse.csproj  Apocalypse.sln  ApocalypseCharacter.cs  Bootstrap.cs  Object.cs  ObjectModel.cs
Plugins/Apocalypse/Managed/Engine/: Core.cs  Engine.csproj  Entry.cs  Logger.cs  Reflection.cs
Plugins/Apocalypse/Managed/Engine/CoreUObject/: Class.cs  DynamicObject.cs  Object.cs
Plugins/Apocalypse/Managed/Kernel/: ApcDomain.cs  Core.cs  Entry.cs  Kernel.csproj  Logger.cs  Reflection.cs
Plugins/Apocalypse/Managed/Kernel/CoreUObject/: Class.cs  DynamicObject.cs  Object.cs
Plugins/Apocalypse/Managed/Linker/: ApcDomain.cs  Entry.cs  Linker.csproj
Plugins/Apocalypse/Managed/Scanner/: Scanner.csproj
Plugins/Apocalypse/Source/ApocalypseRuntime/: ApocalypseRuntime.build.cs
Plugins/Apocalypse/Source/ApocalypseRuntime/Private/: ApcDomainInterface.cpp  ApcEngineDomain.cpp  ApcGameDomain.cpp  ApcLogChannels.cpp  ApocObjectModel.cpp  ApocTransferProtocol.cpp  ApocalypseCharacter.cpp  ApocalypseRuntimeModule.cpp  Interop.cpp  Interop.h  ReflectionContext.cpp  ReflectionContext.h  ReflectionProxies.cpp  ReflectionProxies.h  TestCompiledInClass.cpp  TestCompiledInClass.h
Plugins/Apocalypse/Source/ApocalypseRuntime/Public/: ApcDomainInterface.h  ApcEngineDomain.h  ApcGameDomain.h  ApcLogChannels.h  ApocObjectModel.h  ApocTransferProtocol.h  ApocalypseCharacter.h  ApocalypseRuntimeModule.h  Interop.h
Source/: Apoc.Target.cs  ApocEditor.Target.cs
Source/Apoc/: Apoc.Build.cs  Apoc.cpp  ApocCharacter.cpp  ApocCharacter.h  ApocGameMode.cpp
