<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

  <Import Project="$(SolutionDir)Managed/Apoc.targets" />

    <ItemGroup>
      <ProjectReference Include="..\..\Plugins\Apocalypse\Managed\Kernel\Kernel.csproj" />
    </ItemGroup>

</Project>
