<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Plugins\Apocalypse\Managed\Engine\Engine.csproj" />
    </ItemGroup>

    <Import Project="$(SolutionDir)/Apoc.targets" />

</Project>
