<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyType>Skeleton</AssemblyType>
  </PropertyGroup>

  <Import Project="$(SolutionDir)Managed/Apoc.targets" />

</Project>
